# flake8 is a python linting tool 
# lint, or a linter, is a tool that analyzes source code to flag programming errors, bugs, stylistic errors, and suspicious constructs.
[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,__pycache__,*staticfiles/*,*/mediafiles/*